#DB
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=25032004
DB_NAME=mydb
DB_PORT=5432
JWT_SECRET=superspicysecretkey
# URL
PRODUCT_SERVICE_URL=http://product-service:8081/products
CART_SERVICE_URL=http://cart-service:8082/cart
DATABASE_URL= postgres://user:pass@host:port/dbname?sslmode=disable #change localhost to db for dock
LOGGER_URL=http://logger-service:8085/ingest