#DB
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432
JWT_SECRET=superspicysecretkey
# URL
PRODUCT_SERVICE_URL=http://product-service:8081/products
CART_SERVICE_URL=http://cart-service:8082/cart